# launchpad

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
.github/: CODEOWNERS
gradle/wrapper/: gradle-wrapper.properties
lib/: README.md
src/main/java/com/openlattice/coupler/: Coupling.java  CouplingCli.java  Integration.java  IntegrationConfiguration.java
src/main/java/com/openlattice/launchpad/: LaunchPad.java  LaunchPadCli.java  Launchpad.java
src/main/java/com/openlattice/launchpad/configuration/: Integration.java  IntegrationConfiguration.java  LaunchpadDatasource.java  LaunchpadDestination.java
src/main/java/com/openlattice/launchpad/postgres/: StatementHolder.java
src/main/kotlin/com/openlattice/launchpad/: AbstractRunner.kt  ArchiveRunner.kt  IntegrationRunner.kt  LaunchPad.kt  LaunchPadCli.kt  Launchpad.kt  LaunchpadCli.kt  LaunchpadLogger.kt  LaunchpadShutdownHook.kt  PostgresLogger.kt
src/main/kotlin/com/openlattice/launchpad/configuration/: Constants.kt  DatasourceQuery.kt  DestinationTable.kt  Integration.kt  IntegrationConfiguration.kt  IntegrationRunner.kt  IntegrationTables.kt  IntegrationValidator.kt  LaunchpadConstants.kt  LaunchpadDatasource.kt  LaunchpadDestination.kt  StringConstants.kt  WriteDestination.kt
src/main/kotlin/com/openlattice/launchpad/postgres/: BasePostgresIterable.kt  StatementHolder.kt  StopWatch.kt
src/main/kotlin/com/openlattice/launchpad/serialization/: JacksonSerializationConfiguration.kt
src/main/resources/: log4j2.properties
src/test/java/com/openlattice/launchpad/: AbstractJacksonSerializationTest.java  LaunchPadTests.java
src/test/java/com/openlattice/launchpad/configuration/: AppendIntegrationConfigurationTests.java  IntegrationConfigurationTests.java  IntegrationSerdesTests.java
src/test/kotlin/com/openlattice/launchpad/: IntegrationConfigLoader.kt  IntegrationValidator.kt  LaunchpadSmokeTests.kt
src/test/kotlin/com/openlattice/launchpad/serialization/: IntegrationConfigurationSerializationTest.kt
src/test/resources/: appendIntegrations.yaml  archives_jdbc_fs_orc.yaml  archives_jdbc_s3_orc.yaml  bad_config.yaml  integration_self.yaml  integrations.yaml  integrations_fs_csv_jdbc.yaml  integrations_jdbc_fs_csv.yaml  integrations_jdbc_fs_orc.yaml  integrations_jdbc_jdbc.yaml  integrations_jdbc_oracle.yaml  integrations_jdbc_orc.yaml  integrations_jdbc_s3_csv.yaml  integrations_jdbc_s3_orc.yaml  integrations_oracle.yaml  integrations_serialization_test.yaml  log4j2.properties
